x 2022-02-03 Getting this on phone 
x 2022-02-04 Making sure shaving fits in the system. 
x 2022-02-04 Putting the highlighting script file on other pages
x 2022-02-04 Put linkedin into Social media process. 
x 2022-02-04 Process all the examples below. 
x 2022-02-22 Add 'if you'll ever do this task again' 
x 2022-02-22 Know where the book you are reading is 'and is it on top of phone?' 
x 2022-02-22 Add reddit to social media process.
x 2022-02-22 When a section is highlighted, the link should work. 
x 2022-02-22 2022-02-22 Add 'do daily checklist' to delores
x 2022-02-22 When a section is highlighted, the link should work. 
x 2022-02-22 'Enter on a highlighted line should go to link' 
